\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructuras de datos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tablas aditivas}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/tablas\textunderscore aditivas.cpp}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}disjoint set union find}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/disjoint\textunderscore set\textunderscore union\textunderscore find.cpp}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}union find con compresion de caminos}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/union\textunderscore find\textendash compresion\textunderscore de\textunderscore caminos.cpp}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}segment tree}{3}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/segment\textunderscore tree.cpp}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Arbol binario indexado}{4}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/arbol\textunderscore binario\textunderscore indexado.cpp}{4}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafos}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dijkstra}{4}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/dijkstra.cpp}{4}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bellman-Ford}{5}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/bellman\textendash Ford.cpp}{5}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Floyd Warshall}{5}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/floyd.cpp}{5}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kosaraju}{6}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/kosaraju.cpp}{6}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kruskal}{6}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/kruskal.cpp}{6}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Topological sort}{7}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/topological\textunderscore sort\textunderscore para\textunderscore grafos\textunderscore ciclicos.cpp}{7}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matematicas}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCD y MCM}{7}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/MCD\textunderscore y\textunderscore MCM.cpp}{7}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exponenciacion binaria}{7}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/exponenciacion\textunderscore binaria.cpp}{7}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplicacion modular}{7}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/multiplicacion\textunderscore modular.cpp}{7}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponenciacion modular}{8}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/exp\textunderscore modular.cpp}{8}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo extendido de euclides}{8}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/algoritmo\textunderscore extendido\textunderscore de\textunderscore euclides.cpp}{8}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inverso multiplicativo modular}{8}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/inverso\textunderscore multiplicativo\textunderscore modular.cpp}{8}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Phi de euler}{8}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/phi\textunderscore de\textunderscore euler.cpp}{8}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test de Rabin Miller}{9}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/test\textunderscore de\textunderscore rabin\textunderscore miller.cpp}{9}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Rho de pollard}{9}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/rho\textunderscore de\textunderscore pollard.cpp}{9}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}BigInteger c++}{9}{subsection.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/biginteger.cpp}{10}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Fraccion}{12}{subsection.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/fraccion.cpp}{12}{lstlisting.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otros}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Busqueda binaria}{13}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{otros/busqueda\textunderscore binaria.cpp}{13}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raiz babilonica}{13}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{otros/raiz\textunderscore babilonica.cpp}{13}{lstlisting.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programacion dinamica}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subconjuntos de un conjunto}{13}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/bitmask.cpp}{13}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problema de la mochila}{13}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/knapsack.cpp}{13}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Longest Increment Subsecuence}{13}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/longest\textunderscore increasing\textunderscore subsequence.cpp}{13}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Max Range Sum}{14}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/Max\textunderscore Range\textunderscore Sum.cpp}{14}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Subset Sum}{14}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/Subset\textunderscore Sum.cpp}{14}{lstlisting.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cadenas}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KMP}{14}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{cadenas/kmp.cpp}{14}{lstlisting.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tips and formulas(ufps)}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ASCII Table}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formulas}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sequences}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Time Complexities}{19}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extras}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulas extra}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Secuencias}{20}{subsection.8.2}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
