\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Estructuras de datos}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Tablas aditivas}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Disjoint set union find}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Segment tree}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Segment tree con lazy propagation}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Arbol de Fenwick}{5}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Sparse table}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Set extendido}{5}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Grafos}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Dijkstra}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Bellman-Ford}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Floyd Warshall}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}kosaraju}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Tarjan}{7}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Kruskal}{8}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Prim}{8}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Topological sort}{8}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Puntos de articulaci\IeC {\'o}n y puentes}{9}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Maximum flow}{9}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}Min cost Max flow}{10}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}Ruta minima en un DAG}{10}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}Tour de Euler}{11}{subsection.2.13}% 
\contentsline {subsection}{\numberline {2.14}Lowest Common Ancestor}{11}{subsection.2.14}% 
\contentsline {subsection}{\numberline {2.15}Conectividad din\IeC {\'a}mica}{12}{subsection.2.15}% 
\contentsline {section}{\numberline {3}Programacion dinamica}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Subconjuntos de un conjunto}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Problema de la mochila}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Longest Increment Subsecuence}{13}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Max Range Sum}{14}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Subset Sum}{14}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Traveling salesman problem}{14}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Otros}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Busqueda binaria}{15}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Raiz babilonica}{15}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Codigo gray}{15}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}M\IeC {\'e}todo de Wilson}{15}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Matematicas}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}MCD y MCM}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Phi de euler}{15}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Algoritmo extendido de euclides}{16}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Ecuaciones diofanticas}{16}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Exponenciacion binaria}{16}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Multiplicacion modular}{16}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Exponenciacion modular}{17}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Inverso modular}{17}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Logaritmo discreto}{17}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Test de Rabin Miller}{17}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}Rho de pollard}{18}{subsection.5.11}% 
\contentsline {subsection}{\numberline {5.12}Factorizacion con criba}{18}{subsection.5.12}% 
\contentsline {subsection}{\numberline {5.13}Divisores}{19}{subsection.5.13}% 
\contentsline {subsection}{\numberline {5.14}Fraccion}{19}{subsection.5.14}% 
\contentsline {subsection}{\numberline {5.15}Matrices}{19}{subsection.5.15}% 
\contentsline {subsection}{\numberline {5.16}FFT}{20}{subsection.5.16}% 
\contentsline {section}{\numberline {6}Cadenas}{21}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Algoritmo de bordes}{21}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}KMP}{21}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Tablas hash}{21}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}String alignment}{21}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Arreglo de sufijos}{21}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Longest common prefix}{22}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}String matching}{22}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}Subcadena com\IeC {\'u}n mas larga}{23}{subsection.6.8}% 
\contentsline {section}{\numberline {7}Geometria}{23}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Punto}{23}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Linea y segmento}{23}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Vector}{24}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Convex Hull}{25}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Punto en poligono}{25}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}Minimum covering circle}{26}{subsection.7.6}% 
\contentsline {section}{\numberline {8}Formulas}{26}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Tabla ASCII}{26}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Formulas generales}{27}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Sequences}{28}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Time Complexities}{29}{subsection.8.4}% 
\contentsline {section}{\numberline {9}Extras}{29}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Template}{29}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Ayudas}{29}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Formulas extra}{30}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Secuencias}{31}{subsection.9.4}% 
