\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructuras de datos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tablas aditivas}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/tablas\textunderscore aditivas.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disjoint set union find}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/disjoint\textunderscore set\textunderscore union\textunderscore find.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segment tree}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/segment\textunderscore tree.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Segment tree con lazy propagation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/segment\textunderscore tree\textunderscore lazy\textunderscore propagation.cpp}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Arbol de Fenwick}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/arbol\textunderscore binario\textunderscore indexado.cpp}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sparse table}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/Sparse\textunderscore table.cpp}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Set extendido}{5}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/set\textunderscore extendido.cpp}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafos}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dijkstra}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/dijkstra.cpp}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bellman-Ford}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/bellman\textendash Ford.cpp}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Floyd Warshall}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/floyd.cpp}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}kosaraju}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/kosaraju.cpp}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tarjan}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/tarjan.cpp}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kruskal}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/kruskal.cpp}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prim}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/prim.cpp}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Topological sort}{8}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/topological\textunderscore sort\textunderscore para\textunderscore grafos\textunderscore ciclicos.cpp}{8}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Puntos de articulaci\IeC {\'o}n y puentes}{9}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/puntos\textunderscore de\textunderscore articulacion\textunderscore y\textunderscore puentes.cpp}{9}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Maximum flow}{9}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/Edmonds\textunderscore karp.cpp}{9}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Min cost Max flow}{10}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/min\textunderscore cost\textunderscore max\textunderscore flow.cpp}{10}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ruta minima en un DAG}{10}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/ruta\textunderscore minima\textunderscore DAG.cpp}{10}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Tour de Euler}{11}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/tour\textunderscore euleriano.cpp}{11}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Lowest Common Ancestor}{11}{subsection.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{otros/Lowest\textunderscore Common\textunderscore Ancestor.cpp}{11}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{otros/Lowest\textunderscore Common\textunderscore Ancestor\textunderscore logN.cpp}{12}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Conectividad din\IeC {\'a}mica}{12}{subsection.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grafos/conectividad\textunderscore dinamica.cpp}{12}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programacion dinamica}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subconjuntos de un conjunto}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/bitmask.cpp}{13}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema de la mochila}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/knapsack.cpp}{13}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Longest Increment Subsecuence}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/longest\textunderscore increasing\textunderscore subsequence.cpp}{14}{lstlisting.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/longest\textunderscore increasing\textunderscore subsequence.cpp}{14}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Max Range Sum}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/Max\textunderscore Range\textunderscore Sum.cpp}{14}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subset Sum}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/Subset\textunderscore Sum.cpp}{15}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Traveling salesman problem}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/traveling\textunderscore salesman\textunderscore problem.cpp}{15}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Otros}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Busqueda binaria}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{otros/busqueda\textunderscore binaria.cpp}{15}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raiz babilonica}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{otros/raiz\textunderscore babilonica.cpp}{15}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codigo gray}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{otros/codigo\textunderscore gray.cpp}{15}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\IeC {\'e}todo de Wilson}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{otros/teorema\textunderscore wilson.cpp}{16}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matematicas}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MCD y MCM}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/MCD\textunderscore y\textunderscore MCM.cpp}{16}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phi de euler}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/phi\textunderscore de\textunderscore euler.cpp}{16}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmo extendido de euclides}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/algoritmo\textunderscore extendido\textunderscore de\textunderscore euclides.cpp}{16}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ecuaciones diofanticas}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/ecuaciones\textunderscore diofanticas.cpp}{16}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exponenciacion binaria}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/exponenciacion\textunderscore binaria.cpp}{17}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Multiplicacion modular}{17}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/multiplicacion\textunderscore modular.cpp}{17}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exponenciacion modular}{17}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/exp\textunderscore modular.cpp}{17}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Inverso modular}{17}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/inverso\textunderscore multiplicativo\textunderscore modular.cpp}{17}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Logaritmo discreto}{17}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/logaritmo\textunderscore discreto.cpp}{17}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Test de Rabin Miller}{18}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/test\textunderscore de\textunderscore rabin\textunderscore miller.cpp}{18}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Rho de pollard}{18}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/rho\textunderscore de\textunderscore pollard.cpp}{18}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Factorizacion con criba}{18}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/factorizacion\textunderscore criba.cpp}{18}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Divisores}{19}{subsection.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/divisores.cpp}{19}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Fraccion}{19}{subsection.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/fraccion.cpp}{19}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Matrices}{20}{subsection.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/matrices.cpp}{20}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}FFT}{20}{subsection.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matematicas/FFT.cpp}{20}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cadenas}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo de bordes}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cadenas/bordes.cpp}{21}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KMP}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cadenas/kmp.cpp}{21}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tablas hash}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cadenas/Hashing.cpp}{21}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}String alignment}{22}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cadenas/string\textunderscore distance.cpp}{22}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Arreglo de sufijos}{22}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cadenas/Arreglo\textunderscore de\textunderscore sufijos.cpp}{22}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Longest common prefix}{22}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cadenas/Arreglo\textunderscore de\textunderscore sufijos.cpp}{22}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}String matching}{23}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cadenas/Arreglo\textunderscore de\textunderscore sufijos.cpp}{23}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Subcadena com\IeC {\'u}n mas larga}{23}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cadenas/Arreglo\textunderscore de\textunderscore sufijos.cpp}{23}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometria}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Punto}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometria/punto.cpp}{23}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linea y segmento}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometria/linea.cpp}{24}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vector}{25}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometria/vector.cpp}{25}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Convex Hull}{25}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometria/convex\textunderscore hull.cpp}{25}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\IeC {\'A}rea de un pol\IeC {\'\i }gono}{26}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometria/poligono.cpp}{26}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Punto en poligono}{26}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometria/poligono.cpp}{26}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Minimum covering circle}{26}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometria/minimum\textunderscore covering\textunderscore circle.cpp}{26}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Nearest pair of points}{27}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometria/nearestPairPoints.cpp}{27}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formulas}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tabla ASCII}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formulas generales}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sequences}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Time Complexities}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extras}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Template}{30}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{otros/template.cpp}{30}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ayudas}{31}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{otros/template.cpp}{31}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Formulas extra}{31}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Secuencias}{32}{subsection.9.4}\protected@file@percent }
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
