\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Estructuras de datos}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Tablas aditivas}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Disjoint set union find}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Segment tree}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Segment tree con lazy propagation}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Arbol de Fenwick}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Sparse table}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Set extendido}{5}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Grafos}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Dijkstra}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Bellman-Ford}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Floyd Warshall}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}kosaraju}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Tarjan}{7}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Kruskal}{7}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Prim}{8}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Topological sort}{8}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Puntos de articulaci\IeC {\'o}n y puentes}{8}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Maximum flow}{9}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}Min cost Max flow}{10}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}Ruta minima en un DAG}{10}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}Tour de Euler}{11}{subsection.2.13}% 
\contentsline {subsection}{\numberline {2.14}Lowest Common Ancestor}{11}{subsection.2.14}% 
\contentsline {section}{\numberline {3}Programacion dinamica}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Subconjuntos de un conjunto}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Problema de la mochila}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Longest Increment Subsecuence}{12}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Max Range Sum}{13}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Subset Sum}{13}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Traveling salesman problem}{14}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Otros}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Busqueda binaria}{14}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Raiz babilonica}{14}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Codigo gray}{14}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Matematicas}{14}{section.5}% 
\contentsline {subsection}{\numberline {5.1}MCD y MCM}{14}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Exponenciacion binaria}{14}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Algoritmo extendido de euclides}{15}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Ecuaciones diofanticas}{15}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Phi de euler}{15}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Multiplicacion modular}{15}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Exponenciacion modular}{16}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Inverso modular}{16}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Test de Rabin Miller}{16}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Rho de pollard}{16}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}Factorizacion con criba}{17}{subsection.5.11}% 
\contentsline {subsection}{\numberline {5.12}Fraccion}{17}{subsection.5.12}% 
\contentsline {subsection}{\numberline {5.13}Matrices}{18}{subsection.5.13}% 
\contentsline {subsection}{\numberline {5.14}Logaritmo discreto}{18}{subsection.5.14}% 
\contentsline {section}{\numberline {6}Cadenas}{18}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Algoritmo de bordes}{18}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}KMP}{19}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Tablas hash}{19}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}String alignment}{19}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Arreglo de sufijos}{19}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Longest common prefix}{20}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}String matching}{20}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}Subcadena com\IeC {\'u}n mas larga}{21}{subsection.6.8}% 
\contentsline {section}{\numberline {7}Geometria}{21}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Punto}{21}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Linea y segmento}{21}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Vector}{22}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Convex Hull}{23}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Punto en poligono}{23}{subsection.7.5}% 
\contentsline {section}{\numberline {8}Tips and formulas(UFPS, 2017)}{23}{section.8}% 
\contentsline {subsection}{\numberline {8.1}ASCII Table}{23}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Formulas}{24}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Sequences}{25}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Time Complexities}{27}{subsection.8.4}% 
\contentsline {section}{\numberline {9}Extras}{27}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Template}{27}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Ayudas}{27}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Formulas extra}{28}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Secuencias}{29}{subsection.9.4}% 
