\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructuras de datos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tablas aditivas}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/tablas\textunderscore aditivas.cpp}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}disjoint set union find}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/disjoint\textunderscore set\textunderscore union\textunderscore find.cpp}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}union find con compresion de caminos}{3}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/union\textunderscore find\textendash compresion\textunderscore de\textunderscore caminos.cpp}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}segment tree}{3}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/segment\textunderscore tree.cpp}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}segment tree con lazy propagation}{4}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/segment\textunderscore tree\textunderscore lazy\textunderscore propagation.cpp}{4}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Arbol binario indexado}{5}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{estructuras\textunderscore de\textunderscore datos/arbol\textunderscore binario\textunderscore indexado.cpp}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafos}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dijkstra}{5}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/dijkstra.cpp}{5}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bellman-Ford}{6}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/bellman\textendash Ford.cpp}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Floyd Warshall}{6}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/floyd.cpp}{6}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kosaraju}{7}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/kosaraju.cpp}{7}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kruskal}{7}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/kruskal.cpp}{7}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Topological sort}{7}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{grafos/topological\textunderscore sort\textunderscore para\textunderscore grafos\textunderscore ciclicos.cpp}{7}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programacion dinamica}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subconjuntos de un conjunto}{8}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/bitmask.cpp}{8}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema de la mochila}{8}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/knapsack.cpp}{8}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Longest Increment Subsecuence}{8}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/longest\textunderscore increasing\textunderscore subsequence.cpp}{8}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Max Range Sum}{8}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/Max\textunderscore Range\textunderscore Sum.cpp}{9}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subset Sum}{9}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{programacion\textunderscore dinamica/Subset\textunderscore Sum.cpp}{9}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otros}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Busqueda binaria}{9}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{otros/busqueda\textunderscore binaria.cpp}{9}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raiz babilonica}{9}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{otros/raiz\textunderscore babilonica.cpp}{9}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codigo gray}{9}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{otros/codigo\textunderscore gray.cpp}{9}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matematicas}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MCD y MCM}{10}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/MCD\textunderscore y\textunderscore MCM.cpp}{10}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exponenciacion binaria}{10}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/exponenciacion\textunderscore binaria.cpp}{10}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmo extendido de euclides}{10}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/algoritmo\textunderscore extendido\textunderscore de\textunderscore euclides.cpp}{10}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverso multiplicativo modular}{10}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/inverso\textunderscore multiplicativo\textunderscore modular.cpp}{10}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Phi de euler}{10}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/phi\textunderscore de\textunderscore euler.cpp}{10}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Multiplicacion modular}{11}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/multiplicacion\textunderscore modular.cpp}{11}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exponenciacion modular}{11}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/exp\textunderscore modular.cpp}{11}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Test de Rabin Miller}{11}{subsection.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/test\textunderscore de\textunderscore rabin\textunderscore miller.cpp}{11}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Rho de pollard}{12}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/rho\textunderscore de\textunderscore pollard.cpp}{12}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}factorizacion con criba}{12}{subsection.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/factorizacion\textunderscore criba.cpp}{12}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}BigInteger c++}{13}{subsection.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/biginteger.cpp}{13}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Fraccion}{15}{subsection.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{matematicas/fraccion.cpp}{15}{lstlisting.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cadenas}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo de bordes}{16}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{cadenas/bordes.cpp}{16}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KMP}{16}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{cadenas/kmp.cpp}{16}{lstlisting.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tips and formulas(ufps)}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ASCII Table}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formulas}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sequences}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Time Complexities}{21}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extras}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulas extra}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Secuencias}{22}{subsection.8.2}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
